server.servlet.context-path=/api/v1/exchange
SERVER.PATH = https://api.apilayer.com/currency_data
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=40000